kafka.topic.json=myTopic
kafka.bootstrap-servers=0.0.0.0:9092
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=abc123
spring.data.mongodb.database=restaurantdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8081
gmail.username=ibmwave4.workpro@gmail.com
gmail.password=work-pro-4