kafka.topic.details=projectDetails
kafka.bootstrap-servers=0.0.0.0:9092

server.port=8090
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Projectdb
spring.kafka.consumer.properties.spring.json.trusted.packages=*
<<<<<<< HEAD
#spring.data.mongodb.uri=mongodb://172.23.239.166/projectdb

=======
#spring.data.mongodb.uri=mongodb://172.23.239.232/projectdb
eureka.client.serviceUrl.defaultZone=http://${eureka-server}:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=project-details
>>>>>>> d529a18a1059ef73ac813645cc6c81433809b252


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=abc123
#spring.data.mongodb.database=projectdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
