kafka.topic.json=myTopic
kafka.bootstrap-servers=0.0.0.0:9092
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=abc123
#spring.data.mongodb.database=restaurantdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=8082
gmail.username=ibmwave4.workpro@gmail.com
gmail.password=work-pro-4

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=freelancerdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://172.23.239.116/restaurantdb
#spring.data.mongodb.uri=mongodb://172.23.239.232/restaurantdb
## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=./keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Aprajita
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat

