kafka.topic.json=myTopic
kafka.bootstrap-servers=0.0.0.0:9092
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=abc123
#spring.data.mongodb.database=restaurantdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=8082
gmail.username=ibmwave4.workpro@gmail.com
gmail.password=work-pro-4

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=freelancerdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=freelancer
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://172.23.239.116/freelancerdb
#spring.data.mongodb.uri=mongodb://172.23.239.232/restaurantdb


