
server.port=8083
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=abc123
spring.data.mongodb.database=projectOwnerdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=project-owner-service
#eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2