server.port=8080
spring.application.name=zuul



#Zuul routes.
zuul.routes.login.url=http://localhost:8081
zuul.routes.freelancerservice.url=http://localhost:8082
zuul.routes.projectownerservice.url=http://localhost:8083
zuul.routes.projectdetailservice.url=http://localhost:8090
 #Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Aprajita
# The alias mapped to the certificate
server.ssl.key-alias=tomcat